# itemcf

itemcf/: pom.xml
itemcf/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
itemcf/src/main/scala/: BlasSim.scala  CF.scala  ModelBasedCF.scala  itemcf.scala
